# note-app

./: .gitignore  README.md  build.gradle
src/main/java/com/paola/notes/: NotesApplication.java
src/main/java/com/paola/notes/domain/note/: Note.java  NoteRepository.java
src/main/java/com/paola/notes/domain/note/exception/: NoteNotFound.java
src/main/java/com/paola/notes/infraestructure/http/: ControllerAdvisor.java
src/main/java/com/paola/notes/infraestructure/http/note/: CreateNoteController.java  DeleteByIdController.java  FindNoteByIdController.java  GetAllNoteController.java  UpdateNoteController.java
src/main/java/com/paola/notes/infraestructure/repository/: BPlusTree.java  BPlusTreeFileNoteRepository.java  FileStore.java  MapFileNoteRepository.java
src/main/java/com/paola/notes/service/: CreateNote.java  DeleteById.java  FindAllById.java  GetAllNote.java  UpdateNote.java
src/main/resources/: application.properties
src/main/webapp/: angular.json  package-lock.json  package.json
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/webapp/src/app/note/: ErrorResponse.ts  Note.ts  NoteService.ts
src/main/webapp/src/app/note/create-notes/: create-notes.component.html  create-notes.component.scss  create-notes.component.ts
src/main/webapp/src/app/note/list-notes/: list-notes.component.html  list-notes.component.ts
src/test/java/com/paola/notes/: NotesApplicationTests.java
